<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
  *{
    padding: 0;
    margin: 0;
    font-family: "Quicksand", "sans-serif";

  }
  body{
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
  }
  html,body{
    font-size: 62.5%;
    height: 100%;
  }

  html{
    background: #eee;
  }

  .box{
    width: 20vw;
    height:60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
  }

  .wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height:50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
  }

  .wave .-three{
    animation:drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
  }

  .wave .-two{
    animation: drigt 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
  }

  .box.after{
    content:"";
    display:block;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
  }
  @keyframes drift {
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
    
  }

  .info{
    position:absolute;
    bottom:0;
    width:100%;
    height: 45%;
    z-index:4;
  }
  .location{
    margin-top: 1.5rem;
    text-align:center;
    font-weight: 800;
    font-size: 3rem;
    font-size:400;
  }

  .fa-street-view .fa-solid{
    animation: rotates 3s linear infinite alternate;
  }

  @keyframes rotates{
    from{
        transform: translateX(-0.5rem);
        
    }
    to{
        transform: translateX(0.5rem);
    }
  }

  #date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
  }

  .temperature{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
  }

  .tempmin_max{
    text-align: center;
    margin-top: o.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
  }

  #weathercon{
    height:55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
  }

  #weathercon .fa-solid{
    font-size: 6rem;
    animation: fas-anime 3s linear  infinite alternate;

  }

  @keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to {
        transform: scale(1.2);
    }
  }

  @media(max-width:600px) {
    .box{
        width: 90vw;
        height: 80vh;
    }
  

  .wave{
    top: 85%;
  }

  #weathercon{
    font-size: 5em;
  }
  .info{
    font-size: 1.5rem;
  }
  }
  @media(max-height: 500px){
    .box{
        height: 80vh;
    }
    .wave{
        top:115%;
    }
  }
  body > span{
    width:100vw;
    text-align:center;
    color:grey;
  }
    </style>
    <title>Weather App</title>
</head>
<body>
    <div class="box">
<div class="wave -one"></div>
<div class="wave -two"></div>
<div class="wave -three"></div>
 <div id="weathercon">
    <i class="fa-solid fa-sun" style="color:#eccc68"></i>
 </div>
 <div class="info">
    <h2 class="location"><i class="fa-solid fa-street-view" style="color:#fff"></i>{%location%}, {%Country%}</h2>
    <p id="date">WED | OCT 23 | 10:49AM</p>
    <h1 class="temperature">{%tempval%}&deg;C</h1>
    <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
 </div>
    </div>
    <script>

      const curDate= document.getElementById("date");
      const weatherCon=document.getElementById('weathercon');

      const temp= "Clouds";

      let weekday= new Array(7);
      weekday[0]= "SUN"
      weekday[1]= "MON"
      weekday[2]= "TUE"
      weekday[3]= "WED"
      weekday[4]= "THU"
      weekday[5]= "FRI"
      weekday[6]= "SAT"

     

      var months = new Array(12);
    
      months[0]="JAN";
      months[1]="FEB";
      months[2]="MAR";
      months[3]="APR";
      months[4]="MAY";
      months[5]="JUN";
      months[6]="JUL";
      months[7]="AUG";
      months[8]="SEP";
      months[9]="OCT";
      months[10]="NOV";
      months[11]="DEC";


      const getTimeInfo=()=>{
        let currentTime= new Date();
        var month = months[currentTime.getMonth()];
        var datee = currentTime.getDate();
        

        var day = weekday[currentTime.getDay()];



        var hours= currentTime.getHours();
        var minutes = currentTime.getMinutes();

        if (minutes<10){
          minutes= "0"+minutes;
        }
        if(hours>12){
          hours=hours%12;
          if(hours == 0){
            hours =12;
            let ans=( day + " | " + month + " " + datee + " | "+  hours + ":" + minutes + "AM");
            
          }
          else{
           ans =( day + " | " + month + " " + datee + " | "+  hours + ":" + minutes + "PM");
          }
          
        }
        else{
           ans = ( day + " | " + month + " " + datee + " | "+  hours +":" +minutes + "AM");
        }
     
        return(ans);

       
      }

     
      getTimeInfo();
      curDate.innerHTML=getTimeInfo();

      
    </script>
</body>

</html>